{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "6461a464-d456-dbce-77f1-c2e2f4861bd9",
  "outputs": {
    "final_api_endpoint": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.green_logistics_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "lambda.tf"
            ],
            "id": "06e290cf1bb6c7bd395a4f4b29bc6b842d55aa83",
            "output_base64sha256": "K00sK1x7F2PY0bmIQfFEOLfmx1LV8m07e//OYkKtlq4=",
            "output_base64sha512": "SRjCLQ4wBN+Ya6POm7uwkd/lAEZcr3XIhwYbIcfHW7GGup8kVnXu0d63Qu8eXuG86fSXLpDJ5hKn5O8siymNXQ==",
            "output_file_mode": null,
            "output_md5": "81bf5032788b0d81cf14d0d4da8b6c53",
            "output_path": "aws/lambda/green-logistics-optimizer-lambda-edelic/../../files/optimizer.zip",
            "output_sha": "06e290cf1bb6c7bd395a4f4b29bc6b842d55aa83",
            "output_sha256": "2b4d2c2b5c7b1763d8d1b98841f14438b7e6c752d5f26d3b7bffce6242ad96ae",
            "output_sha512": "4918c22d0e3004df986ba3ce9bbbb091dfe500465caf75c887061b21c7c75bb186ba9f245675eed1deb742ef1e5ee1bce9f4972e90c9e612a7e4ef2c8b298d5d",
            "output_size": 1191,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "aws/lambda/green-logistics-optimizer-lambda-edelic",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.green_logistics_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::261738695053:role/green-logistics-optimizer-lambda-role-edelic",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-29T13:07:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "green-logistics-optimizer-lambda-role-edelic",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "green-logistics-optimizer-lambda-role-edelic",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATZ4GXRGGTKACTAOG3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
